dnsenum VERSION:1.3.1

-----   kapilitshub.com   -----


Host's addresses:
__________________

kapilitshub.com.                         5        IN    A        148.72.247.255


Name Servers:
______________

ns14.domaincontrol.com.                  5        IN    A        173.201.74.7
ns13.domaincontrol.com.                  5        IN    A        97.74.106.7


Mail (MX) Servers:
___________________

alt4.aspmx.l.google.com.                 5        IN    A        108.177.104.26
aspmx.l.google.com.                      5        IN    A        142.251.175.27
alt1.aspmx.l.google.com.                 5        IN    A        173.194.202.27
alt2.aspmx.l.google.com.                 5        IN    A        142.251.2.27
alt3.aspmx.l.google.com.                 5        IN    A        142.251.186.26


Trying Zone Transfers and getting Bind Versions:
_________________________________________________

Use of uninitialized value $size in integer subtraction (-) at /usr/share/perl5/Net/DNS/Resolver/Base.pm line 838.

Trying Zone Transfer for kapilitshub.com on ns14.domaincontrol.com ... 
AXFR record query failed: corrupt packet
Use of uninitialized value $size in integer subtraction (-) at /usr/share/perl5/Net/DNS/Resolver/Base.pm line 838.

Trying Zone Transfer for kapilitshub.com on ns13.domaincontrol.com ... 
AXFR record query failed: corrupt packet


Brute forcing with /usr/share/dnsenum/dns.txt:
_______________________________________________

www.kapilitshub.com.                     5        IN    CNAME    kapilitshub.com.
kapilitshub.com.                         5        IN    A        148.72.247.255


kapilitshub.com class C netranges:                                                                                                                                                                                                          
___________________________________                                                                                                                                                                                                         
                                                                                                                                                                                                                                            
 148.72.247.0/24                                                                                                                                                                                                                            

                                                                                                                                                                                                                                            
Performing reverse lookup on 256 ip addresses:                                                                                                                                                                                              
_______________________________________________                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
0 results out of 256 IP addresses.

                                                                                                                                                                                                                                            
kapilitshub.com ip blocks:                                                                                                                                                                                                                  
___________________________                                                                                                                                                                                                                 
                                  